[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,docs/conf.py,pathvalidate/_six.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/test_filename.py]
# W605 invalid escape sequence [pycodestyle]
ignore = W605

[pylama:test/test_filepath.py]
# W605 invalid escape sequence [pycodestyle]
ignore = W605
