[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,build/*,docs/conf.py

[pylama:mccabe]
max-complexity = 20

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/test_filename.py]
# W605 invalid escape sequence [pycodestyle]
ignore = W605,E731

[pylama:test/test_filepath.py]
# W605 invalid escape sequence [pycodestyle]
ignore = W605,E731
