[tox]
envlist =
    py{35,36,37,38}
    pypy3
    cov
    lint

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy pathvalidate --show-error-context --show-error-codes --python-version 3.5
    codespell pathvalidate docs examples test --check-filenames --ignore-words-list followings
    pylama
